Version: 0.0
Resources:
  - PartCallerAPIGetEvent: # Replace "MyFunction" with the name of your Lambda function
      Type: AWS::Lambda::Function
      Properties:
        Name: "PartCallerAPIGetEvent" # Specify the name of your Lambda function
        Alias: "getevent" # Specify the alias for your Lambda function
        CurrentVersion: "1" # Specify the current version of your Lambda function
        TargetVersion: "2" # Specify the version of your Lambda function to deploy