AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  PartCallerAPIEventGet:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handPer
      Runtime: nodejs8.10
      Policies: AmazonDynamoDBFullAccess
      Events:
        HttpPost:
          Type: Api
          Properties:
            Path: '/api/event'
            Method: get
