AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  PartCallerEvents:
    Type: AWS::Serverless::Function
    Properties:
      Handler: api_events.handler
      Runtime: python3.6
      CodeUri: ./app
      Description: 'Lambda function dealing with Events'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::201243158376:role/service-role/PartCallerDevLambdaRole'
      Events:
        PartCallerDevAPI:
          Type: Api
          Properties:
            Path: '/api/v1/event'
            Method: any
